NODE_ENV=development
PORT=8083
SEARCH_CONFIG_PROTOCOL=https
SEARCH_CONFIG_SERVICE_NAME=mc-search-service-tgpc4l7dtysig
SEARCH_CONFIG_SERVICE_DOMAIN=search.windows.net
SEARCH_CONFIG_SERVICE_PATH=indexes/jfkindex/docs
SEARCH_CONFIG_API_VER=2021-04-30-Preview
SEARCH_CONFIG_API_KEY=STwvMcG04jMy96BnqssDyKSbgbPf1biVzAbLCERu63AzSeBnIYSH
SUGGESTION_CONFIG_PROTOCOL=https
SUGGESTION_CONFIG_SERVICE_NAME=mc-search-service-tgpc4l7dtysig
SUGGESTION_CONFIG_SERVICE_DOMAIN=search.windows.net
SUGGESTION_CONFIG_SERVICE_PATH=indexes/jfkindex/docs/autocomplete
SUGGESTION_CONFIG_API_VER=2021-04-30-Preview
SUGGESTION_CONFIG_API_KEY=STwvMcG04jMy96BnqssDyKSbgbPf1biVzAbLCERu63AzSeBnIYSH
FUNCTION_CONFIG_PROTOCOL=https
FUNCTION_CONFIG_SERVICE_NAME=mc-function-app-tgpc4l7dtysig
FUNCTION_CONFIG_SERVICE_DOMAIN=azurewebsites.net
FUNCTION_CONFIG_SERVICE_PATH=api/facet-graph-nodes
FUNCTION_CONFIG_SERVICE_AUTH_CODE_PARAM=code=g3PSmdqR_mwgXvOFMF6mcC1hPRXHmTnQTA0uU_dZoIACAzFuvo3dCQ==

