NODE_ENV=development
PORT=8083
SEARCH_CONFIG_PROTOCOL=https
SEARCH_CONFIG_SERVICE_NAME=jfk-search-service-swd52mjrytfx6
SEARCH_CONFIG_SERVICE_DOMAIN=search.windows.net
SEARCH_CONFIG_SERVICE_PATH=indexes/jfkindex/docs
SEARCH_CONFIG_API_VER=2021-04-30-Preview
SEARCH_CONFIG_API_KEY=H2tQzBwKoe38vvWRrFoX4ZMeTRasXq1XQTc9WkCiaWAzSeCIxVqK
SUGGESTION_CONFIG_PROTOCOL=https
SUGGESTION_CONFIG_SERVICE_NAME=jfk-search-service-swd52mjrytfx6
SUGGESTION_CONFIG_SERVICE_DOMAIN=search.windows.net
SUGGESTION_CONFIG_SERVICE_PATH=indexes/jfkindex/docs/autocomplete
SUGGESTION_CONFIG_API_VER=2021-04-30-Preview
SUGGESTION_CONFIG_API_KEY=H2tQzBwKoe38vvWRrFoX4ZMeTRasXq1XQTc9WkCiaWAzSeCIxVqK
FUNCTION_CONFIG_PROTOCOL=https
FUNCTION_CONFIG_SERVICE_NAME=jfk-function-app-swd52mjrytfx6
FUNCTION_CONFIG_SERVICE_DOMAIN=azurewebsites.net
FUNCTION_CONFIG_SERVICE_PATH=api/facet-graph-nodes
FUNCTION_CONFIG_SERVICE_AUTH_CODE_PARAM=code=xxFRmQle_F3beNSb900e5NS3gP8YbElzMlHt8LPo_0SoAzFu5g4CSw==

